        ______                        ____              __ 
       / ____/___ _____ ___  ___     / __ )____  ____  / /_
      / / __/ __ `/ __ `__ \/ _ \   / __  / __ \/ __ \/ __/
     / /_/ / /_/ / / / / / /  __/  / /_/ / /_/ / /_/ / /_  
     \____/\__,_/_/ /_/ /_/\___/  /_____/\____/\____/\__/  
                                           
                           .-'\
                        .-'  `/\
                     .-'      `/\
                     \         `/\
                      \         `/\
                       \    _-   `/\       _.--.
                        \    _-   `/`-..--\     )
                         \    _-   `,','  /    ,')
                          `-_   -   ` -- ~   ,','
                           `-              ,','
                            \,--.    ____==-~
                             \   \_-~\
                              `_-~_.-'
                               \-~

                http://mrstampy.github.io/gameboot/
                 