/*
               ______                        ____              __ 
              / ____/___ _____ ___  ___     / __ )____  ____  / /_
             / / __/ __ `/ __ `__ \/ _ \   / __  / __ \/ __ \/ __/
            / /_/ / /_/ / / / / / /  __/  / /_/ / /_/ / /_/ / /_  
            \____/\__,_/_/ /_/ /_/\___/  /_____/\____/\____/\__/  
                                                  
                                  .-'\
                               .-'  `/\
                            .-'      `/\
                            \         `/\
                             \         `/\
                              \    _-   `/\       _.--.
                               \    _-   `/`-..--\     )
                                \    _-   `,','  /    ,')
                                 `-_   -   ` -- ~   ,','
                                  `-              ,','
                                   \,--.    ____==-~
                                    \   \_-~\
                                     `_-~_.-'
                                      \-~

  Gradle Build file for GameBoot.
	
  Create a distribution by invoking 'gradle clean distZip'.
	
  Copyright (C) 2015 Burton Alexander
  
  This program is free software; you can redistribute it and/or modify it under
  the terms of the GNU General Public License as published by the Free Software
  Foundation; either version 2 of the License, or (at your option) any later
  version.
  
  This program is distributed in the hope that it will be useful, but WITHOUT
  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
  FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
  details.
  
  You should have received a copy of the GNU General Public License along with
  this program; if not, write to the Free Software Foundation, Inc., 51
  Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
	
*/
buildscript {
    ext {
        springBootVersion = '1.3.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot' 

jar {
    baseName = 'demo'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-devtools')
    compile('org.springframework.boot:spring-boot-starter-mail')
    compile('org.springframework.boot:spring-boot-starter-mustache')
    compile('org.springframework.boot:spring-boot-starter-remote-shell')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-websocket')
    compile('org.springframework.boot:spring-boot-starter-cache')
    
    compile('co.paralleluniverse:comsat-spring-boot:0.5.0')
    compile('co.paralleluniverse:comsat-spring-boot-security:0.5.0')
    compile('co.paralleluniverse:quasar-core:0.7.3')
    
    compile('com.vaadin:vaadin-spring-boot-starter:1.0.0')
    compile('org.hibernate:hibernate-envers:4.3.11.Final')
    
    compile('org.apache.commons:commons-lang3:3.4')
    compile('io.dropwizard.metrics:metrics-core:3.1.2')
    compile('io.dropwizard.metrics:metrics-jvm:3.1.2')
    
    compile('javax.cache:cache-api:1.0.0')
    compile('org.ehcache:ehcache:3.0.0.m4')
    compile('org.terracotta:management-model:2.0.0');
    
    runtime('com.h2database:h2')
    runtime('mysql:mysql-connector-java')
    runtime('org.postgresql:postgresql:9.4-1206-jdbc42')
    runtime('org.apache.derby:derby:10.12.1.1')
    
    testCompile('org.springframework.boot:spring-boot-starter-test') 
}

dependencyManagement {
	imports { 
		mavenBom "com.vaadin:vaadin-bom:7.5.5" 
	}
}


eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}
